"Analysis of a 2-Hinged Parabolic Arch"

'Height of Crown with respect to Left Support, 'h_1 = ? {3}m
'Height of Crown with respect to Right Support, 'h_2 = ? {10}m
'Horizontal Span of the Arch. 'L = ? {120}m
L_2 = L/(1 + sqrt(h_1/h_2))
L_1 = L - L_2

'Concentrated Load, 'P = ? {100}kN
'Position of concentrated load from left support, 'a = ? {50}m
'UDL, 'w = ? {20}kN/m
'Start position of UDL from left support, 'b_1 = ? {80}m
'Final position of UDL from left support, 'b_2 = ? {120}m

h = h_1 - h_2

R_a = 100kN
H = 200kN
M(x) = R_a*x*and(x ≥ 0m; x ≤ L) - P*(x - a)*and(x > a; x ≤ L) - 0.5*w*((x - b_1)^2)*and(x > b_1; x ≤ b_2) - w*(b_2 - b_1)*(x - (b_1 + b_2)/2)*and(x > b_2; x ≤ L)
'Equation of Parabola, 'y(x) = (4*h_1/(2*L_1)^2)*(2*L_1*x - x^2)
'dy/dx : 'z(x) = (4*h_1/(2*L_1)^2)*(2*L_1 - 2*x)
'ds/dx : 'p(x) = sqrt(1 + z(x)^2)
M_1(x) = M(x) - H*y(x)*and(x ≥ 0m; x ≤ L)

#hide
#repeat 10
	H = $Area{M(x)*y(x)*p(x) @ x = 0m : L}/$Area{(y(x)^2)*p(x) @ x = 0m : L}
	R_a = (H*h + P*(L - a) + w*(b_2 - b_1)*(L - (b_1 + b_2)/2))/L
	R_b = (-H*h + P*a + w*(b_2 - b_1)*(b_1 + b_2)/2)/L
#loop
R_b = P + w*(b_2 - b_1) - R_a

#show
H
R_a
R_b

V(x) = R_a*and(x > 0m; x ≤ L) - P*and(x > a; x ≤ L) - w*(x - b_1)*and(x > b_1; x ≤ b_2) - w*(b_2 - b_1)*and(x > b_2; x ≤ L)

'<span style = "color:rgb(150, 100, 255)">  <em> sinθ </em>  </span> ,'s(x) = z(x)/sqrt(1 + z(x)^2)

'<span style = "color:rgb(150, 100, 255)">  <em> cosθ </em>  </span> ,'c(x) = 1/sqrt(1 + z(x)^2)


N(x) = V(x)*s(x) + H*c(x)
Q(x) = V(x)*c(x) - H*s(x)

#hide
d(x) = and(x ≥ 0; x ≤ (0.5 + L_2/L))*4*x*(1 - x)
d(0.5)
xs = 500
xa = 100
ys = -200
ya = 300
#show
#val
'<svg height = "300" width = "50"xmlns = "http://www.w3.org/2000/svg" > 
'<line x1 = 'xa' y1 = 'ya + d(0.5)*ys - 20' x2 = 'xa + xs' y2 = 'ya + d(0.5)*ys - 20' style = "stroke:black;stroke-width:2" />
'<polyline points = "'xa + 0*xs','ya + d(0)*ys' 'xa + 0.05*xs','ya + d(0.05)*ys' 'xa + 0.1*xs','ya + d(0.1)*ys' 'xa + 0.15*xs','ya + d(0.15)*ys' 'xa + 0.2*xs','ya + d(0.2)*ys' 'xa + 0.25*xs','ya + d(0.25)*ys' 'xa + 0.3*xs','ya + d(0.3)*ys' 'xa + 0.35*xs','ya + d(0.35)*ys' 'xa + 0.4*xs','ya + d(0.4)*ys' 'xa + 0.45*xs','ya + d(0.45)*ys' 'xa + 0.5*xs','ya + d(0.5)*ys' 'xa + 0.55*xs','ya + d(0.55)*ys' 'xa + 0.6*xs','ya + d(0.6)*ys' 'xa + 0.65*xs','ya + d(0.65)*ys' 'xa + 0.7*xs','ya + d(0.7)*ys' 'xa + 0.75*xs','ya + d(0.75)*ys' 'xa + 0.8*xs','ya + d(0.8)*ys' 'xa + 0.85*xs','ya + d(0.85)*ys' 'xa + 0.9*xs','ya + d(0.9)*ys' 'xa + 0.95*xs','ya + d(0.95)*ys' 'xa + xs','ya + d(1)*ys'" style = "fill:none; stroke:black; stroke-width:30" /> 
'<rect width = "'(b_2 - b_1)*630/L'" height = "40" x = "'50 + b_1*630/L'" y = "70" style = "fill:red;stroke-width:3;stroke:red" />
'<polygon points = "50,130 30,160 70,160" style = "fill:none;stroke:black;stroke-width:2" />
'<polygon points = "680,130 660,160 700,160" style = "fill:none;stroke:black;stroke-width:2" />
'<line x1 = "'50 + (a/L)*630'" y1 = "-70" x2 = "'50 + (a/L)*630'" y2 = "110" style = "stroke:black;stroke-width:3" /> 
'<polyline points = "'40 + (a/L)*630',90 '50 + (a/L)*630',110 '60 + (a/L)*630',90" style = "fill:none;stroke:black;stroke-width:3" />
'<text x="-10" y="120" >x='0'm</text>
'<text x="700" y="120" >x='L'm</text>
'<text x="'60 + a*630/L'" y="-60" >'P'kN</text>
'<text x="'60 + a*630/L'" y="-20" >x='a'm</text>
'<text x="'50 + b_1*630/L'" y="60" transform="rotate(-40 '50 + b_1*630/L',60)">x='b_1'm</text>
'<text x="'50 + b_2*630/L'" y="60" transform="rotate(-40 '50 + b_2*630/L',60)">x='b_2'm</text>
'<text x="'50 + 0.5*(b_1 + b_2)*630/L'" y="60" transform="rotate(-40 '50 + 0.5*(b_1 + b_2)*630/L',60)">'w'kN/m</text>
'<line x1 = "50" y1 = "250" x2 = "50" y2 = "170" style = "stroke:black;stroke-width:2" /> 
'<polyline points = "40,190 50,170 60,190" style = "fill:none;stroke:black;stroke-width:2" /> 
'<line x1 = "680" y1 = "250" x2 = "680" y2 = "170" style = "stroke:black;stroke-width:2" /> 
'<polyline points = "670,190 680,170 690,190" style = "fill:none;stroke:black;stroke-width:2" /> 
'<text x="60" y="220" >'R_a'kN</text>
'<text x="690" y="220" >'R_b'kN</text> 
'</svg>
#equ

"Bending Moment Diagram"
$Plot{M_1(x) @ x = 0m : L}

"Normal Thrust Diagram"
$Plot{N(x) @ x = 0m : L}

"Radial Shear Diagram"
$Plot{Q(x) @ x = 0m : L}
