
u0 = 0.0
v0 = 0.0
Δt = 0.002
ξ = 0.0
Tn = 0.1
ω_n = 2*pi/Tn
ω_D = ω_n*sqrt(1 - ξ^2)

#hide
n = 10000
acc = vector(n) + 1
acc = -acc*5
acc = join(acc; vector(4*n))
n = n + 4*n

A = e^(-ξ*ω_n*Δt)*((ξ/sqrt(1 - ξ^2))*sin(ω_D*Δt) + cos(ω_D*Δt))
B = e^(-ξ*ω_n*Δt)*(1/ω_D)*sin(ω_D*Δt)
C = (1/ω_n^2)*(2*ξ/(ω_n*Δt) + e^(-ξ*ω_n*Δt)*(((1 - 2*ξ^2)/(ω_D*Δt) - ξ/sqrt(1 - ξ^2))*sin(ω_D*Δt) - (1 + 2*ξ/(ω_n*Δt))*cos(ω_D*Δt)))
D = (1/ω_n^2)*(1 - 2*ξ/(ω_n*Δt) + e^(-ξ*ω_n*Δt)*(((2*ξ^2 - 1)/(ω_D*Δt))*sin(ω_D*Δt) + (2*ξ/(ω_n*Δt))*cos(ω_D*Δt)))

A′ = -e^(-ξ*ω_n*Δt)*(ω_n/sqrt(1 - ξ^2))*sin(ω_D*Δt)
B′ = e^(-ξ*ω_n*Δt)*(cos(ω_D*Δt) - (ξ/sqrt(1 - ξ^2))*sin(ω_D*Δt))
C′ = (1/(ω_n^2))*(-1/Δt + e^(-ξ*ω_n*Δt)*((ω_n/sqrt(1 - ξ^2) + ξ/(Δt*sqrt(1 - ξ^2)))*sin(ω_D*Δt) + (1/Δt)*cos(ω_D*Δt)))
D′ = (1/(Δt*ω_n^2))*(1 - e^(-ξ*ω_n*Δt)*((ξ/sqrt(1 - ξ^2))*sin(ω_D*Δt) + cos(ω_D*Δt)))

u = vector(n)
v = vector(n)
a = vector(n)
u.1 = u0
v.1 = v0
a.1 = acc.(1) - 2*ξ*ω_n*v.1 - ω_n^2*u.1
#for i = 1 : n - 1
	u.(i + 1) = A*u.i + B*v.i + C*acc.i + D*acc.(i + 1)
	v.(i + 1) = A′*u.i + B′*v.i + C′*acc.i + D′*acc.(i + 1)
	a.(i + 1) = acc.(i + 1) - 2*ξ*ω_n*v.(i + 1) - ω_n^2*u.(i + 1)
#loop

t = range(0; n - 1; 1)*Δt
#show
$Plot{t.i|u.i @ i = 1 : n}
$Plot{t.i|v.i @ i = 1 : n}
$Plot{t.i|a.i @ i = 1 : n}
$Plot{t.i|-acc.i @ i = 1 : n}

'Max.Disp ='max(abs(u))